proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 30s;
        proxy_pass http://node-server;
    }
}

upstream node-server {
    server node-server-01:3000;
    server node-server-02:3000;
}
