server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://node-server;
    }
}

upstream node-server {
    server node-server-01:3000;
    server node-server-02:3000;
}
